# automatatutor-2.0

./: ATupdates.md  LICENSE  NEW_PROBPLEM_TYPES.md  STATUS.md  initial_problem_pool.xml
automatatutor-backend/: .gitignore  AutomataPDL.sln  Local.testsettings  TraceAndTestImpact.testsettings
automatatutor-backend-master/: .gitignore  AutomataPDL.sln  AutomataPDL.vsmdi  BackendServerSetupGuide.md  License.txt  Local.testsettings  README.md
automatatutor-backend-master/AutomataPDL/: AutomataPDL.csproj  Program.cs
automatatutor-backend-master/Games/: Arena.cs  Games.csproj
automatatutor-backend-master/GamesTests/: ArenaTests.cs  GamesTest.runsettings  GamesTests.csproj  ReachabilityGameTests.cs
automatatutor-backend-master/GradingData/: GradingData.csproj  RandomGen.cs  Test.cs
automatatutor-backend-master/MSOZ3/: BitVecUtil.cs  MSOException.cs  MSOZ3.csproj  WS1S.cs
automatatutor-backend-master/MSOZ3Test/: EMSOTest.cs  MSOTest.cs  MSOZ3Test.csproj  MSOZ3Test.runsettings  WS1SZ3Test.cs
automatatutor-backend-master/Mona/: Mona.csproj  MonaException.cs
automatatutor-backend-master/MonaTest/: MonaTest.csproj
automatatutor-backend-master/ProblemGeneration/: CYKGenerator.cs  FindDerivationGenerator.cs  Generator.cs  GrammarToCNFGenerator.cs  Problem.cs  ProblemGeneration.csproj  WhileToTMGenerator.cs  WordsInGrammarGenerator.cs
automatatutor-frontend/: .gitignore  DeveloperManual.md  Dockerfile  automatatutor.db.mv.db  build.sbt
automatatutor-frontend-master/: .gitignore  README.md  automatatutor.db.mv.db  automatatutor.db.trace.db  build.sbt  docker-compose.yml  sbt-dos  sbt-environment.Dockerfile  sbt.bat  tacas20.db.mv.db
sql/: databaseschema.sql  scipts.sql  scripts.sql
(+665 files in other folders)
