<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AutomataPDL.PDA.CFGUtils.CFGCleaner">
    <Position X="2" Y="7.25" Width="2" />
    <Members>
      <Method Name="FilterProductions" Hidden="true" />
      <Method Name="InitIds" Hidden="true" />
      <Method Name="RemoveNonGeneratingSymbols" Hidden="true" />
      <Method Name="RemoveNonReachableSymbols" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAACAAAAAIAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>PDA\CFGUtils\CFGCleaner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataPDL.PDA.Graders.ConstructionProblemGrader">
    <Position X="6.75" Y="8.5" Width="2.25" />
    <Members>
      <Field Name="ErrorInconsistentAcceptanceCondition" Hidden="true" />
      <Field Name="ErrorToManyStackSymbols" Hidden="true" />
      <Field Name="ErrorToManyStates" Hidden="true" />
      <Field Name="ErrorWordFalselyExcluded" Hidden="true" />
      <Field Name="ErrorWordFalselyIncluded" Hidden="true" />
      <Method Name="FindElementWithMinimumProperty" Hidden="true" />
      <Method Name="FindWordWithMinimumLength" Hidden="true" />
      <Field Name="HintSubset" Hidden="true" />
      <Field Name="HintSuperset" Hidden="true" />
      <Field Name="maximumMilliSeconds" Hidden="true" />
      <Field Name="maximumNumberOfWords" Hidden="true" />
      <Field Name="maximumWordLengthTested" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAAAIAAAAAAAAAEAAAEAAAABECAAAAAZAAIAABAg=</HashCode>
      <FileName>PDA\Graders\ConstructionProblemGrader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataPDL.PDA.Graders.WordProblemGrader">
    <Position X="4.75" Y="8.5" Width="1.75" />
    <Members>
      <Method Name="CheckWords" Hidden="true" />
      <Method Name="CheckWordsInLanguage" Hidden="true" />
      <Method Name="CheckWordsNotInLanguage" Hidden="true" />
      <Field Name="ErrorWordInLanguage" Hidden="true" />
      <Field Name="ErrorWordMoreThanOnce" Hidden="true" />
      <Field Name="ErrorWordNotInLanguage" Hidden="true" />
      <Field Name="ErrorWordWithInvalidKeys" Hidden="true" />
      <Field Name="maximumWordLength" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAABAAIACAAAAAAAAAAAAAAAAgAAAgQABAAAAAAEAA=</HashCode>
      <FileName>PDA\Graders\WordProblemGrader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataPDL.PDA.PDA.AcceptanceCondition">
    <Position X="2" Y="1" Width="1.75" />
    <Members>
      <Method Name="AcceptanceCondition" Hidden="true" />
      <Method Name="Clone" Hidden="true" />
      <Field Name="emptyStack" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Field Name="finalState" Hidden="true" />
      <Field Name="finalStateAndEmptyStack" Hidden="true" />
      <Method Name="GetAcceptanceConditionById" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="AutomataPDL.PDA.PDA.AcceptanceCondition.EmptyStack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PDA\PDA\AcceptanceCondition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AutomataPDL.PDA.PDA.AcceptanceCondition.FinalState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PDA\PDA\AcceptanceCondition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AutomataPDL.PDA.PDA.AcceptanceCondition.FinalStateAndEmptyStack" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PDA\PDA\AcceptanceCondition.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAABAACAAAAggAAAIAABAAgAAAAAAAAAAAAAABA=</HashCode>
      <FileName>PDA\PDA\AcceptanceCondition.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomataPDL.PDA.PDA.Configuration&lt;A, S&gt;">
    <Position X="4.5" Y="4.25" Width="2.5" />
    <Members>
      <Method Name="Configuration" Hidden="true" />
      <Method Name="GetEnterableTransitions" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <AssociationLine Name="State" Type="AutomataPDL.PDA.PDA.State&lt;A, S&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.438" />
        <Point X="7.953" Y="4.438" />
        <Point X="7.953" Y="2.312" />
        <Point X="9.25" Y="2.312" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.133" Y="0.058" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAEAAAAAAAAgAAAEAAEAAIABAAAAAA=</HashCode>
      <FileName>PDA\PDA\Configuration.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutomataPDL.PDA.PDA.PDA&lt;A, S&gt;">
    <Position X="5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="AddStackSymbol" Hidden="true" />
      <Method Name="CheckIfHasNormalForm" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Property Name="FurtherStackSymbol" Hidden="true" />
      <Field Name="getAlreadyExistsError" Hidden="true" />
      <Field Name="getNotExistsError" Hidden="true" />
      <Method Name="HasNormalForm" Hidden="true" />
      <Field Name="initialStateId" Hidden="true" />
      <Field Name="InvalidStackSymbolError" Hidden="true" />
      <Method Name="IsStillDeterministic" Hidden="true" />
      <Property Name="NormalForm" Hidden="true" />
      <Method Name="PDA" Hidden="true" />
      <Method Name="RemoveTransition" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="AutomataPDL.PDA.PDA.PDA&lt;A, S&gt;.getStateErrorMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PDA\PDA\PDA.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <AssociationLine Name="AcceptanceCondition" Type="AutomataPDL.PDA.PDA.AcceptanceCondition" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="0.676" />
        <Point X="2.75" Y="0.676" />
        <Point X="2.75" Y="1" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.889" Y="0.359" Height="0.182" Width="1.597" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="States" Type="AutomataPDL.PDA.PDA.State&lt;A, S&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="1.216" />
        <Point X="9.25" Y="1.216" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="InitialState" Type="AutomataPDL.PDA.PDA.State&lt;A, S&gt;" FixedFromPoint="true">
      <Path>
        <Point X="7.5" Y="1.657" />
        <Point X="9.25" Y="1.657" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="pdaRunner" Type="AutomataPDL.PDA.PDARunner.IPDARunner&lt;A, S&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.029" Y="0.039" Height="0.182" Width="0.951" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQIAKAAAAAEAiAAkgCAEAABEAAICAjAAhEAADFA=</HashCode>
      <FileName>PDA\PDA\PDA.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pdaRunner" />
      <Property Name="AcceptanceCondition" />
      <Property Name="InitialState" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="States" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomataPDL.PDA.PDA.State&lt;A, S&gt;">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <Members>
      <Method Name="ContainsTransitions" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="State" Hidden="true" />
    </Members>
    <AssociationLine Name="Transitions" Type="AutomataPDL.PDA.PDA.Transition&lt;A, S&gt;" FixedFromPoint="true">
      <Path>
        <Point X="9.5" Y="2.497" />
        <Point X="9.5" Y="3.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.283" Y="0.485" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAgAAAAAAAAAAAAAIAAAAACAQAAAA=</HashCode>
      <FileName>PDA\PDA\State.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Transitions" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomataPDL.PDA.PDA.Transition&lt;A, S&gt;">
    <Position X="9.25" Y="3.75" Width="1.75" />
    <Members>
      <Method Name="Equals" Hidden="true" />
      <Method Name="HasNormalForm" Hidden="true" />
      <Property Name="Id" Hidden="true" />
      <Method Name="Transition" Hidden="true" />
    </Members>
    <AssociationLine Name="Origin" Type="AutomataPDL.PDA.PDA.State&lt;A, S&gt;" FixedToPoint="true">
      <Path>
        <Point X="10.688" Y="3.75" />
        <Point X="10.688" Y="2.497" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.265" Y="0.456" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Target" Type="AutomataPDL.PDA.PDA.State&lt;A, S&gt;" FixedToPoint="true">
      <Path>
        <Point X="10.062" Y="3.75" />
        <Point X="10.062" Y="2.497" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.255" Y="0.256" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SymbolIn" Type="AutomataPDL.PDA.PDA.Symbol&lt;A&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.844" Y="5.497" />
        <Point X="9.844" Y="5.872" />
        <Point X="8.375" Y="5.872" />
        <Point X="8.375" Y="5.562" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.006" Y="0.11" Height="0.182" Width="0.828" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAEAAAAAAAggAAACAAAAAEAAAEAAAAAAhAAAA=</HashCode>
      <FileName>PDA\PDA\Transition.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Origin" />
      <Property Name="Target" />
      <Property Name="SymbolIn" />
    </ShowAsAssociation>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="AutomataPDL.PDA.PDA.PDAEqualityResult&lt;S, T&gt;">
    <Position X="2" Y="9.75" Width="3" />
    <Members>
      <Field Name="alphabet" Hidden="true" />
      <Method Name="CheckWordsUntilLength" Hidden="true" />
      <Field Name="pdaAttempt" Hidden="true" />
      <Field Name="pdaCorrect" Hidden="true" />
      <Field Name="pdaCorrectIsinconsistent" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AggAAAAAICAAAAAgAAgAAABAAAIAAAAAAAgAAAgIAAA=</HashCode>
      <FileName>PDA\PDA\PDAEqualityResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataPDL.PDA.PDA.PDATransformer&lt;A, S&gt;">
    <Position X="2" Y="6" Width="2" />
    <Members>
      <Method Name="AddEmptyingTransitions" Hidden="true" />
      <Method Name="AddInitialTransition" Hidden="true" />
      <Method Name="AddNewState" Hidden="true" />
      <Method Name="AddStatesOfOriginalPDA" Hidden="true" />
      <Method Name="AddTransitionsForAddedSymbol" Hidden="true" />
      <Method Name="AddTransitionsOfOriginalPDA" Hidden="true" />
      <Method Name="AddTransitionsToEmptyingState" Hidden="true" />
      <Field Name="AlreadyEmptyStackError" Hidden="true" />
      <Field Name="InvalidSymbolError" Hidden="true" />
      <Method Name="MergeDPDAsWithEmptyStack" Hidden="true" />
      <Field Name="NotDeterministicError" Hidden="true" />
      <Field Name="NotEmptyStackError" Hidden="true" />
      <Method Name="ToDPDAWithAddedAlphabetSymbol" Hidden="true" />
      <Method Name="ToDPDAWithEmptyStack" Hidden="true" />
      <Method Name="ToRawPDA" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>kQAhAEAAAEAAAAAIAABAAgEAgAEQAAAACgAAAAAAAAA=</HashCode>
      <FileName>PDA\PDA\PDATransformer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataPDL.PDA.PDA.PDAXmlParser">
    <Position X="4.75" Y="6.5" Width="2.5" />
    <Members>
      <Method Name="AddStatesToPda" Hidden="true" />
      <Method Name="AddTransitionsToPda" Hidden="true" />
      <Field Name="allStackAlphabetSymbols" Hidden="true" />
      <Field Name="Epsilon" Hidden="true" />
      <Method Name="ParseAnAlphabetFromXmlPDA" Hidden="true" />
    </Members>
    <NestedTypes>
      <Class Name="AutomataPDL.PDA.PDA.PDAXmlParser.XmlNames" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PDA\PDA\PDAXmlParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="AutomataPDL.PDA.PDA.PDAXmlParser.XmlAttr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PDA\PDA\PDAXmlParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAABAAAAIAAAAAAAAAAAAQBAAAAAIAACAAQAA=</HashCode>
      <FileName>PDA\PDA\PDAXmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataPDL.PDA.Simulation.SimulationAdapter">
    <Position X="6.5" Y="11" Width="1.75" />
    <Members>
      <Method Name="Error" Hidden="true" />
      <Field Name="ns" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAgAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PDA\Simulation\SimulationAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataPDL.PDA.Simulation.SimulationPath&lt;A, S&gt;">
    <Position X="9.25" Y="8" Width="1.75" />
    <Members>
      <Method Name="SimulationPath" Hidden="true" />
    </Members>
    <AssociationLine Name="Nodes" Type="AutomataPDL.PDA.Simulation.Node&lt;A, S&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.1" Y="0.12" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAABAAA=</HashCode>
      <FileName>PDA\Simulation\SimulationPath.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="AutomataPDL.PDA.Simulation.Node&lt;A, S&gt;">
    <Position X="8.75" Y="6.25" Width="2.25" />
    <Members>
      <Method Name="InitialNode" Hidden="true" />
      <Method Name="Node" Hidden="true" />
      <Method Name="NodeInEmptyStackPathBackToFinalStatePath" Hidden="true" />
    </Members>
    <AssociationLine Name="Config" Type="AutomataPDL.PDA.PDA.Configuration&lt;A, S&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="7.188" />
        <Point X="8.438" Y="7.188" />
        <Point X="8.438" Y="6.062" />
        <Point X="7" Y="6.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.425" Y="-0.255" Height="0.182" Width="0.712" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TransitionToHere" Type="AutomataPDL.PDA.PDA.Transition&lt;A, S&gt;" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="6.25" />
        <Point X="10.5" Y="5.497" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.523" Y="0.454" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQkAAASAAAAAAA=</HashCode>
      <FileName>PDA\Simulation\Node.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Config" />
      <Property Name="TransitionToHere" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AutomataPDL.PDA.PDA.Symbol&lt;A&gt;" Collapsed="true">
    <Position X="7.25" Y="5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>PDA\PDA\Symbol.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="AutomataPDL.PDA.PDA.InconsistentPDAException" Collapsed="true">
    <Position X="6" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDA\PDA\InconsistentPDAException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataPDL.PDA.Simulation.CFGSimulationRunner&lt;A&gt;">
    <Position X="9" Y="10" Width="2" />
    <Members>
      <Method Name="ConvertEmptyStackSimulationPathBackToFinalState" Hidden="true" />
      <Method Name="RunSimulationWithCFGForEmptyStack" Hidden="true" />
      <Method Name="RunSimulationWithCFGForFinalState" Hidden="true" />
      <Field Name="wordNotAcceptedMessage" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAgACAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDA\Simulation\CFGSimulationRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataPDL.PDA.PDARunner.PDARunnerWithCFG&lt;A, S&gt;" Collapsed="true">
    <Position X="2" Y="5.25" Width="2.25" />
    <Members>
      <Method Name="AddCFGOfPDA" Hidden="true" />
      <Field Name="contextFreeGrammarsInCNF" Hidden="true" />
      <Method Name="IsWordAccepted" Hidden="true" />
      <Field Name="noWordIsAccepted" Hidden="true" />
      <Method Name="PDARunnerWithCFG" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAABAEAAAAAAAAAIA=</HashCode>
      <FileName>PDA\PDARunner\PDARunnerWithCFG.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomataPDL.PDA.PDARunner.PDAToCFGConverter&lt;A, S&gt;">
    <Position X="2" Y="8.5" Width="2.25" />
    <Members>
      <Method Name="AddProductionsFromTransitions" Hidden="true" />
      <Method Name="AddProductionsOfTransition" Hidden="true" />
      <Method Name="GetAllPossibleStateListsWithLength" Hidden="true" />
      <Method Name="GetInitialProductions" Hidden="true" />
      <Method Name="GetNonTerminal" Hidden="true" />
      <Method Name="GetNonTerminalId" Hidden="true" />
      <Field Name="separator" Hidden="true" />
      <Method Name="SplitNonTerminalId" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAQAAIAAAAAACEAAAAACAAAAACAEAAAA=</HashCode>
      <FileName>PDA\PDARunner\PDAToCFGConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutomataPDL.PDA.PDARunner.DPDARunner&lt;A, S&gt;" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.75" />
    <Members>
      <Field Name="dpda" Hidden="true" />
      <Method Name="DPDARunner" Hidden="true" />
      <Method Name="IsWordAccepted" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PDA\PDARunner\DPDARunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="AutomataPDL.PDA.Simulation.DPDASimulationRunner&lt;A, S&gt;" Collapsed="true">
    <Position X="8.5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAEAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDA\Simulation\DPDASimulationRunner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AutomataPDL.PDA.PDARunner.IPDARunner&lt;A, S&gt;">
    <Position X="2" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>PDA\PDARunner\IPDARunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>